/*
 * sudo ln -s $HOME/ArchTitus/configs/albert_sweet.qss /usr/share/albert/org.albert.frontend.widgetboxmodel/themes/
 */

* {
  border: none;
	color : #dddddd;
	background-color: #161925;
}

#frame {
	padding: 6px;
	border-radius: 8px;
	background-color: #161925;
	border: 2px solid #c50ed2;

  /* Workaround for Qt to get fixed size button*/
	min-width:640px;
	max-width:640px;
}

#inputLine {
	padding: 2px;
	border-radius: 2px;
	font-size: 36px;
	selection-color: #161925;
	selection-background-color: #ff0000;
	background-color: #0c0e14;
}

#settingsButton {
	color : #c50ed2;
	background-color: #161925;
  padding: 4px;

  /* Respect the frame border */
  margin: 6px 6px 0px 0px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 10px;

  /* Workaround for Qt to get fixed size button*/
	min-width:13px;
	min-height:13px;
	max-width:13px;
	max-height:13px;
}

/********** ListViews **********/

QListView {
    background: transparent;
    selection-color: #fffffe;
}

QListView::item:selected {
	background: qlineargradient(x1:0, x2:1, stop:0.0 #161925, stop:1.0 #770c7e );
}

QListView QScrollBar:vertical  {
	width: 5px;
	background: transparent;
}

QListView QScrollBar::handle:vertical  {
	background: #c50ed2;
	min-height: 24px;
}

QListView QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical,
QListView QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical,
QListView QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
	border: 0px;
	width: 0px;
	height: 0px;
	background: transparent;
}

/********** actionList **********/

QListView#actionList {
	font-size: 20px;
}

QListView#actionList::item{
	height:28px;
}

/********** resultsList **********/

QListView#resultsList {
	icon-size: 44px;
	font-size: 26px;
}

QListView#resultsList::item{
	height:48px;
}
