[global_config]
  handle_size = 1
  hide_from_taskbar = True
  title_hide_sizetext = True
  inactive_color_offset = 0.9493670886075949
  case_sensitive = False
  invert_search = True
[keybindings]
  new_tab = <Alt>t
  cycle_next = ""
  cycle_prev = ""
  go_next = ""
  go_prev = ""
  close_term = <Primary><Shift>w
  close_window = <Shift><Alt>q
  switch_to_tab_1 = <Alt>1
  switch_to_tab_2 = <Alt>2
  switch_to_tab_3 = <Alt>3
  switch_to_tab_4 = <Alt>4
  switch_to_tab_5 = <Alt>5
  switch_to_tab_6 = <Alt>6
  switch_to_tab_7 = <Alt>7
  switch_to_tab_8 = <Alt>8
  switch_to_tab_9 = <Alt>9
  switch_to_tab_10 = <Alt>0
  reset = ""
  reset_clear = ""
  hide_window = ""
  group_all = ""
  ungroup_all = ""
  group_tab = ""
  ungroup_tab = ""
  new_window = ""
  new_terminator = ""
  insert_number = ""
  insert_padded = ""
  edit_window_title = ""
  edit_tab_title = ""
  edit_terminal_title = ""
  layout_launcher = ""
[profiles]
  [[default]]
    icon_bell = False
    background_darkness = 0.8
    background_type = transparent
    cursor_color = "#ff00ff"
    cursor_color_fg = False
    font = DroidSansMono Nerd Font Mono 15
    foreground_color = "#ffffff"
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_lines = 2000
    scrollback_infinite = True
    palette = "#000000:#9d3535:#29a464:#9d9b18:#2c33ff:#aa00aa:#00aaaa:#aaaaaa:#555555:#ff5454:#3eff9b:#ffff55:#9c48f1:#ff55ff:#55ffff:#ffffff"
    use_system_font = False
    bold_is_bright = True
    copy_on_selection = True
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
[plugins]
