PATH=~/bin:~/.local/bin:~/.cargo/bin:~/.npm-global/bin:$PATH
LD_PRELOAD=/lib/libgtk3-nocsd.so.0 
QT_QPA_PLATFORM=wayland
BROWSER=/bin/firefox
TERMINAL=/usr/bin/wezterm
TERM=xterm-256color
EDITOR=/bin/micro
VISUAL=/usr/bin/code
QT_QPA_PLATFORMTHEME=qt5ct
MYENV=true
