PATH=$PATH:/bin:~/.local/bin:~/.cargo/bin:~/Applications/quarto/bin:~/.local/share/gem/ruby/3.0.0/bin:~/.npm-global/bin
LD_PRELOAD=/lib/libgtk3-nocsd.so.0 
QT_QPA_PLATFORM=wayland
BROWSER=/bin/firefox
TERMINAL=terminator
TERM=terminator
EDITOR=/bin/micro
VISUAL=code
QT_QPA_PLATFORMTHEME=qt5ct
PS1="\[\033[38;5;11m\]\t\[$(tput sgr0)\] \[$(tput sgr0)\]\[$(tput bold)\]\[\033[38;5;11m\][\[$(tput sgr0)\]\w\[$(tput sgr0)\]\[$(tput bold)\]\[\033[38;5;11m\]]\n\\$\[$(tput sgr0)\] "
MYENV=true
