PATH=$HOME/bin:$HOME/.local/bin:$HOME/.cargo/bin:$HOME/.npm-global/bin:$PATH:/usr/bin/vendor_perl
LD_PRELOAD=/lib/libgtk3-nocsd.so.0 
QT_QPA_PLATFORM=wayland
BROWSER=/bin/firefox
TERMINAL=/usr/bin/kitty
EDITOR=/bin/micro
VISUAL=/usr/bin/code
QT_QPA_PLATFORMTHEME=qt5ct
MYENV=true
XDG_CURRENT_DESKTOP="${XDG_CURRENT_DESKTOP:-sway}"
MOZ_ENABLE_WAYLAND=1
XDG_SESSION_TYPE=wayland
