PATH=$HOME/LinuxConfig/bin:$HOME/.local/bin:$HOME/.cargo/bin:$HOME/.npm-global/bin:$PATH:/usr/bin/vendor_perl
BROWSER=/bin/firefox
TERMINAL=/usr/bin/kitty
EDITOR=/usr/bin/micro
VISUAL=/usr/bin/code
QT_QPA_PLATFORMTHEME=qt5ct
MYENV=true
ELECTRON_OZONE_PLATFORM_HINT=auto
