from ranger.api.commands import *

# Previews/Thubmails
	set preview_images false
	# for choosing the method: https://github.com/ranger/ranger/wiki/Official-user-guide#image-previews
	set preview_images_method ueberzug 
	set preview_images_method w3m
	# Wrap long lines in plain text previews?
	set wrap_plaintext_previews true

# Appereance:
	set unicode_ellipsis true
		# Use a unicode "..." character to mark cut-off filenames?
	set dirname_in_tabs true
	set display_free_space_in_status_bar false
	set hostname_in_titlebar false
	set tilde_in_titlebar true

set hidden_filter ^\.|\.(?:pyc|pyo|bak|swp|xmp)$|^lost\+found$|^__(py)?cache__$
set show_hidden false

# Clear all existing filters when leaving a directory
set clear_filters_on_dir_change true




# unselect all
map <esc>      mark_files all=True val=False

######################################################
######################################################
###                      Keys                      ###
######################################################
######################################################
#=====================================
###        Open Files
#=====================================
	map e  edit
	map E shell code %s
	# do not open files but only navigate
		map l cd %f

#=====================================
###        Commands
#=====================================
	# trash
		map dT shell gio trash %s
		map dD shell gio trash %s

#=====================================
###        Navigation
#=====================================
	# move in left column
		map ö     move_parent 1
		map é     move_parent 5
		map ä     move_parent -1
		map à     move_parent -5
	# Remove Defaults
		unmap ge 
		unmap gu 
		unmap gd 
		# unmap gl
		# unmap gL
		unmap go
		unmap gv
		unmap gm
		unmap gi
		unmap gM
		unmap gs
		unmap gp
		# unmap gR
		unmap g?
		unmap g/
	# Go Tos
		map gh cd ~
		map gr cd /
		map gdc cd ~/Documents
		map gdw cd ~/Downloads
		map gds cd ~/Desktop
		map gpa cd ~/paperless-ngx/media/documents/archive
		map gpc cd ~/paperless-ngx/consume
		map gpic cd ~/Pictures
		map gv cd ~/Videos
		map gc cd ~/.config
	# travel
		map T chain cd ..; travel \  

