# this file wants to be sourced by bashrc ...

source ~/Documents/IT/secrets/env-vars.sh

export PATH=~/.local/share/gem/ruby/3.0.0/bin:~/.npm-global/bin:$PATH
export PATH="$HOME/bin:$HOME/.local/bin/:$PATH"
# for removing decorators
# export LD_PRELOAD=/lib/libgtk3-nocsd.so.0 

# export QT_STYLE_OVERRIDE=kvantum
# export QT_STYLE_OVERRIDE=
if [ "$XDG_SESSION_TYPE" = "wayland" ]; then
    export QT_QPA_PLATFORM=wayland
fi
# for sway to faster start up
GTK_USE_PORTAL=0


# export R_LIBS_USER=~/R

# apps
export BROWSER=/bin/firefox
export TERMINAL=terminator
export TERM=terminator
export EDITOR=/bin/micro
export VISUAL="code"

alias ll="/usr/bin/ls -Glah --color=auto --group-directories-first"

# folders

# for albert to accept icons
export QT_QPA_PLATFORMTHEME=qt5ct

# bash
export PS1="\[\033[38;5;11m\]\t\[$(tput sgr0)\] \[$(tput sgr0)\]\[$(tput bold)\]\[\033[38;5;11m\][\[$(tput sgr0)\]\w\[$(tput sgr0)\]\[$(tput bold)\]\[\033[38;5;11m\]]\n\\$\[$(tput sgr0)\] "
