# this file wants to be sourced by bashrc ...

export PATH=~/.npm-global/bin:$PATH
export PATH="$HOME/bin:$HOME/.local/bin/:$PATH"


# apps
export BROWSER=/bin/firefox
export TERMINAL=terminator
export TERM=terminator
export EDITOR=/bin/nano

# folders

# for albert to accept icons
export QT_QPA_PLATFORMTHEME=qt5ct

# bash
export PS1="\[\033[38;5;11m\]\t\[$(tput sgr0)\] \[$(tput sgr0)\]\[$(tput bold)\]\[\033[38;5;11m\][\[$(tput sgr0)\]\w\[$(tput sgr0)\]\[$(tput bold)\]\[\033[38;5;11m\]]\n\\$\[$(tput sgr0)\] "


# This is the list for lf icons:
export LF_ICONS="*.1=ℹ:\
*.7z=📦:\
*.aac=:\
*.ace=📦:\
*.alz=📦:\
*.arc=📦:\
*.arj=📦:\
*.asf=:\
*.au=:\
*.avi=🎥:\
*.bash=:\
*.bib=🎓:\
*.bmp=:\
*.bz=📦:\
*.bz2=📦:\
*.c=:\
*.cab=📦:\
*.cc=:\
*.cgm=:\
*.clj=:\
*.cmd=:\
*.coffee=:\
*.cpio=📦:\
*.cpp=:\
*.css=🎨:\
*.csv=📓:\
*.d=:\
*.dart=:\
*.deb=📦:\
*.djvu=📚:\
*.dl=:\
*.dwm=📦:\
*.dz=📦:\
*.ear=📦:\
*.emf=:\
*.epub=📚:\
*.erl=:\
*.esd=📦:\
*.exs=:\
*.fish=:\
*.flac=🎼:\
*.flc=:\
*.fli=:\
*.flv=🎥:\
*.fs=:\
*.gba=🎮:\
*.gdi=🎮:\
*.ged=👪:\
*.gif=:\
*.gl=:\
*.go=:\
*.gpg=🔒:\
*.gz=📦:\
*.h=:\
*.hh=:\
*.hpp=:\
*.hs=:\
*.html=:\
*.img=📀:\
*.info=ℹ:\
*.iso=📀:\
*.jar=📦:\
*.java=♨:\
*.jl=:\
*.jpeg=:\
*.jpg=:\
*.js=:\
*.json=:\
*.lha=📦:\
*.log=📙:\
*.lrz=📦:\
*.lua=:\
*.lz=📦:\
*.lz4=📦:\
*.lzh=📦:\
*.lzma=📦:\
*.lzo=📦:\
*.m=📊:\
*.m2v=:\
*.m4a=🎵:\
*.m4b=🎥:\
*.m4v=:\
*.md=:\
*.me=✍:\
*.mid=:\
*.midi=:\
*.mjpeg=:\
*.mjpg=:\
*.mka=:\
*.mkv=🎥:\
*.mng=:\
*.mom=✍:\
*.mov=🎥:\
*.mp3=🎵:\
*.mp4=🎥:\
*.mp4v=:\
*.mpc=:\
*.mpeg=🎥:\
*.mpg=🎥:\
*.ms=✍:\
*.n64=🎮:\
*.nes=🎮:\
*.nfo=ℹ:\
*.nix=:\
*.nuv=:\
*.oga=:\
*.ogg=🎵:\
*.ogm=:\
*.ogv=:\
*.ogx=:\
*.opus=🎵:\
*.part=💔:\
*.pbm=:\
*.pcx=:\
*.pdf=:\
*.pgm=:\
*.php=:\
*.pl=:\
*.png=:\
*.ppm=:\
*.pro=:\
*.ps1=:\
*.py=:\
*.qt=:\
*.r=📊:\
*.R=📊:\
*.ra=:\
*.rar=📦:\
*.rar=📦:\
*.rb=:\
*.rm=:\
*.rmd=📊:\
*.Rmd=📊:\
*.rmvb=:\
*.rpm=📦:\
*.rs=:\
*.rz=📦:\
*.sar=📦:\
*.scala=:\
*.sh=:\
*.spx=:\
*.svg=🗺:\
*.svg=:\
*.svgz=:\
*.swm=📦:\
*.t7z=📦:\
*.tar.gz=📦:\
*.tar=📦:\
*.taz=📦:\
*.tbz=📦:\
*.tbz2=📦:\
*.tex=📜:\
*.tga=:\
*.tgz=📦:\
*.tif=:\
*.tiff=:\
*.tlz=📦:\
*.torrent=🔽:\
*.ts=:\
*.txt=✍:\
*.txz=📦:\
*.tz=📦:\
*.tzo=📦:\
*.tzst=📦:\
*.v64=🎮:\
*.vim=:\
*.vob=:\
*.war=📦:\
*.wav=🎼:\
*.wav=:\
*.webm=🎥:\
*.webm=:\
*.wim=📦:\
*.wmv=🎥:\
*.wmv=:\
*.xbm=:\
*.xcf=🖌:\
*.xcf=:\
*.xlsx=📓:\
*.xml=📰:\
*.xpm=:\
*.xspf=:\
*.xwd=:\
*.xz=📦:\
*.yuv=:\
*.z=📦:\
*.z64=🎮:\
*.zip=📦:\
*.zoo=📦:\
*.zsh=:\
*.zst=📦:\
di=:\
dt=:\
ex=:\
fi=:\
ln=:\
or=❌:\
ow=:\
st=:\
tw=🤝:\
"

