[General]
fallbackTheme=Sweet-Yellow
firstRun=false
sortBy=0
sortOrder=0

[bookmarks]
0000=Computer, /, , computer
0001=Home, /home/lukas, , user-home
0002=Desktop, /home/lukas/Desktop, , user-desktop
0003=Trash, /home/lukas/.local/share/Trash, , user-trash
0004=, , , 

[customActions]
%00="tar.gz,tar.bz2,tar.xz,tar,tgz,tbz,tbz2,txz", Extract tar here ..., package-x-generic, tar xvf %f
%01=7z, Extract 7z here ..., package-x-generic, 7za x %f
%02=rar, Extract rar here ..., package-x-generic, unrar x %f
%03=zip, Extract zip here ..., package-x-generic, unzip %f
%04=gz, Extract gz here ..., package-x-generic, gunzip --keep %f
%05=bz2, Extract bz2 here ..., package-x-generic, bunzip2 --keep %f
%06=xz, Extract xz here ..., package-x-generic, xz -d --keep %f
%07=*, Compress to tar.gz, package-x-generic, tar cvvzf %n.tar.gz %f
%08=*, Compress to tar.bz2, package-x-generic, tar cvvjf %n.tar.bz2 %f
%09=*, Compress to tar.xz, package-x-generic, tar cvvJf %n.tar.xz %f
%0A=*, Compress to zip, package-x-generic, zip -r %n.zip %f

[customShortcuts]
%00=Refresh, f5
%01=Hidden files, ctrl+h
%02=Focus address, ctrl+l
%03=Zoom in, ctrl++
%04=Icon view, f3
%05=Move to Trash, del
%06=Copy, ctrl+c
%07=Cut, ctrl+x
%08=Up, alt+up
%09=Close tab, ctrl+w
%0A=Quit, ctrl+q
%0B=Back, backspace
%0C=Zoom out, ctrl+-
%0D=New window, ctrl+n
%0E=Detail view, f4
%0F=Delete, shift+del
%10=New tab, ctrl+t
%11=Rename, f2
%12=Terminal, f1
%13=Paste, ctrl+v
